#ajaxLoadingBar{
	display: none;
	text-align: center;
	background: url('../img/ajax-loader.gif') no-repeat center center;
	height: 15px;
	width: 100%;
}

.main-header .logo img{
	height: 35px;
}

.box-header .box-title{
	text-transform: uppercase;
    font-weight: 700;
}

.btn {
	text-transform: uppercase;
}

th, .modal-title {
	text-transform: uppercase;
}

.badge {
	border: 1px solid #fff;
}

.radio-group label {
	cursor: pointer;
}

/* Fix AdminLTE */
.sidebar-menu li.active > a > .pull-right-container > .fa-angle-left{
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}